# annbot-scrapper

./: README.md  build.gradle  settings.gradle
src/main/graphql/com/shinshinjiru/annbotscrapper/api/: SaveTextActivity.graphql  schema.json
src/main/java/com/shinshinjiru/annbotscrapper/: AnnbotScrapperApplication.java
src/main/java/com/shinshinjiru/annbotscrapper/api/: Client.java
src/main/java/com/shinshinjiru/annbotscrapper/batch/: FilterNewsItemsTasklet.java  ProcessPageTasklet.java  PublishNewsTasklet.java  ReadPageTasklet.java
src/main/java/com/shinshinjiru/annbotscrapper/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/com/shinshinjiru/annbotscrapper/config/step/: FilterNewsItemsStepConfig.java  ProcessPageStepConfig.java  PublishNewsStepConfig.java  ReadPageStepConfig.java
src/main/java/com/shinshinjiru/annbotscrapper/model/: NewsItem.java
src/main/java/com/shinshinjiru/annbotscrapper/repository/: NewsItemRepository.java
src/main/resources/: activity.tpl  application.yml  bootstrap.yml
src/test/java/com/shinshinjiru/annbotscrapper/: AnnbotScrapperApplicationTests.java
